<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .outerDiv{
            width:100vw;
            height:100vh;
            background: skyblue;
            display:grid;
            place-items: center;
        }
        .innerDiv{
            width:80vw;
            height: 70vh;
            display: grid;
            place-items: center;
        }
        .main-heading{

            padding: 30px;
            color:rgb(248, 255, 240);
            text-shadow:0 1px 8pc rgba(255, 255, 255, 0.5);
            font-size: 140px;

        }
       
        
       

    </style>
</head>
<body>

   

    <div class="outerDiv">
        <div class=innerDiv>
            <h1 class="main-heading">I am Thermometer... <span id="temp" class="fa"></span></h1>
        </div>
    </div>

    <script>
         
        const tempload = () =>{
            let temp=document.getElementById('temp');

            
            

                temp.innerHTML="&#xf2cb";

            

            setTimeout(()=>{
                 temp.innerHTML="&#xf2ca"; 
                 temp.style.color="yellow";
                 },1000);

            
            setTimeout(()=>{
                 temp.innerHTML="&#xf2c9"; 
                 },2000);
                 
            setTimeout(()=>{
                 temp.innerHTML="&#xf2c8"; 
                 },3000);

                 
            setTimeout(()=>{
                 temp.innerHTML="&#xf2c7"; 
                 temp.style.color=" #FBB917";
                

                 },4000);

            setTimeout(()=>{
                temp.innerHTML="&#xf2cb";
                temp.style.color=" white";
            },5000)

        }

        

        tempload();
        
        setInterval(tempload,6000);




    </script>

    
</body>
</html>